CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
# ADMIN_EMAIL = "admin@example.com"
# ADMIN_PASSWORD = "greatstack123"


# Admin Panel Credentials

 ADMIN_EMAIL ="sathiyapriya@gmail.com"
ADMIN_PASSWORD ="Ss492017"

VITE_API_URL="http://localhost:5000"


# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sathiyapriya:Ss492017@atlas.telqn.mongodb.net/counsellingApp"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwknr6a5m"
CLOUDINARY_API_KEY = "744573911417113"
CLOUDINARY_SECRET_KEY = "eOCP377jLSHShXF03WYCfPajWXY"
CLOUDINARY_URL="cloudinary://744573911417113:eOCP377jLSHShXF03WYCfPajWXY@dwknr6a5m"
# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_2APRFb1KoEB4jU"
RAZORPAY_KEY_SECRET = "O5mEbOdwgYTpy0NTnBVc95vF"
# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_tR3PYbcVNZZ796tH88S4VQ2u"